<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings built="true" last_build_time="1586448203797">
	<dependencies>
		<source_file last_build_time="1586448201137" path="src/main.c">
			<dependency>../../../../../../../CirrusDSP/include/stdio.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/dsplib/wavefile.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdfix.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/scaling_coeff.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/string.h</dependency>
			<dependency>../inc/common.h</dependency>
			<dependency>../inc/stdfix_emu.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/limits.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/math.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/circbuff.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdlib.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdint.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/stdbool.h</dependency>
			<dependency>../../../../../../../CirrusDSP/include/assert.h</dependency>
		</source_file>
		<source_file last_build_time="1586448201804" path="src/iir.a"/>
	</dependencies>
</settings>