    Max difference is 518 (10 bits, -42.04dB)
    268976 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |      61619    |   22.91%   |  0x0000003e   
         2    |      42433    |   15.78%   |  0x00000034   
         3    |      28176    |   10.48%   |  0x00000038   
         4    |      27778    |   10.33%   |  0x00000228   
         5    |      28431    |   10.57%   |  0x00000030   
         6    |      23913    |    8.89%   |  0x0000002e   
         7    |      10681    |    3.97%   |  0x00002172   
         8    |       1950    |    0.72%   |  0x00002de2   
         9    |        195    |    0.07%   |  0x00007b7a   
        10    |          1    |    0.00%   |  0x0006b020   
   -----------------------------------------------------------
      Error   |     225177    |   83.72%              
