    Test error! Recorded file is 230315 samples shorter than the reference file!
    Max difference is 4309 (13 bits, -23.64dB)
    38661 samples compared 
   -----------------------------------------------------------
    Dif(bits) |    Samples    |   PERCENT  |   First dif
   -----------------------------------------------------------
         1    |        127    |    0.33%   |  0x0000040c   
         2    |        307    |    0.79%   |  0x000001a6   
         3    |        611    |    1.58%   |  0x00000188   
         4    |       1221    |    3.16%   |  0x0000018a   
         5    |       2428    |    6.28%   |  0x00000186   
         6    |       4693    |   12.14%   |  0x0000017e   
         7    |       7515    |   19.44%   |  0x00000174   
         8    |       7609    |   19.68%   |  0x000000b6   
         9    |       4077    |   10.55%   |  0x0000002e   
        10    |       3651    |    9.44%   |  0x00000032   
        11    |       4391    |   11.36%   |  0x00002162   
        12    |       1965    |    5.08%   |  0x000021ae   
        13    |          7    |    0.02%   |  0x000058c2   
   -----------------------------------------------------------
      Error   |      38602    |   99.85%              
