<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<clide_project core="DSP_A" name="filter_model3" target="Cirrus DSP Core" type="buildable" version="6.2.1">
	<source_file disk_path="./filter/common.h" ws_path="common.h"/>
	<source_file disk_path="./filter/fileio.a" ws_path="fileio.a"/>
	<source_file disk_path="./filter/main.c" ws_path="main.c"/>
	<source_file disk_path="./filter/main.s" ws_path="ccc assembly\main.s"/>
	<osInterfaceGenerated>false</osInterfaceGenerated>
	<specs>
		<casm_spec>
			<emit_debug_info>true</emit_debug_info>
			<assembler_is_case_sensitive>true</assembler_is_case_sensitive>
			<emit_local_symbols_in_the_object_file>true</emit_local_symbols_in_the_object_file>
			<treat_warnings_as_errors>true</treat_warnings_as_errors>
			<generate_listing_file>false</generate_listing_file>
			<stop_on_error_encountered>true</stop_on_error_encountered>
			<casm_additional_cmdLine_parameters></casm_additional_cmdLine_parameters>
		</casm_spec>
		<ccc_spec>
			<silent>true</silent>
			<use_dead_code_elimination>true</use_dead_code_elimination>
			<use_common_subexpresion_elimination>true</use_common_subexpresion_elimination>
			<use_optimized_loops>true</use_optimized_loops>
			<write_DWARF2_debug_info>true</write_DWARF2_debug_info>
			<emit_corresponding_c_line_for_every_instruction_block>true</emit_corresponding_c_line_for_every_instruction_block>
			<emit_debug_info_as_comments_in_s_file>true</emit_debug_info_as_comments_in_s_file>
			<ignore_functions_debug_attributes>false</ignore_functions_debug_attributes>
			<stop_on_error_encountered>true</stop_on_error_encountered>
			<ccc_additional_cmdLine_parameters></ccc_additional_cmdLine_parameters>
		</ccc_spec>
		<overlay_settings>
			<COMMON_INCLUDE_ROOT>$(SDK_INSTALL_DIR)\$(TARGET_FAMILY)</COMMON_INCLUDE_ROOT>
			<OVLY_REVISION>01</OVLY_REVISION>
			<MEMORY_MAP>01</MEMORY_MAP>
			<CORE>DSP_A</CORE>
			<OVLY>STANDALONE</OVLY>
			<USABLE_CONFIG>sd_a</USABLE_CONFIG>
			<memory_map_file>$(COMMON_INC_ROOT)\crystal32.mem.xml</memory_map_file>
			<image_output_filename>$(PROJECT_NAME).uld</image_output_filename>
			<image_output_folder>.\</image_output_folder>
			<macro_include_file>$(COMMON_INC_ROOT)\common\inc\base.h</macro_include_file>
			<custom_symbols>
				<custom_symbol>_TOOLS_VERSION_=$(SDK_VERSION)</custom_symbol>
				<custom_symbol>_SLOT_=$(SLOT)</custom_symbol>
				<custom_symbol>_OVLY_REVISION_=0101FF</custom_symbol>
				<custom_symbol>_VERSION_=$(MEMORY_MAP)</custom_symbol>
				<custom_symbol>_DSP_=$(CORE)</custom_symbol>
				<custom_symbol>_COMMON_INC_PATH_=$(COMMON_INC_ROOT)\common\inc\</custom_symbol>
				<custom_symbol>__CCC</custom_symbol>
			</custom_symbols>
			<include_paths>
				<include_path>$(SDK_INSTALL_DIR)\include\</include_path>
				<include_path>$(SDK_INSTALL_DIR)fixed_point_math\</include_path>
			</include_paths>
			<additional_object_files>
				<additional_object_file>$(SDK_INSTALL_DIR)\lib\crt0.O</additional_object_file>
			</additional_object_files>
			<libraryFolders>
				<libraryFolder>$(SDK_INSTALL_DIR)\lib\</libraryFolder>
			</libraryFolders>
			<prelink_step enabled="false">
				<cmdline></cmdline>
				<description></description>
			</prelink_step>
			<postbuild_step enabled="false">
				<cmdline></cmdline>
				<description></description>
			</postbuild_step>
		</overlay_settings>
		<clink_spec>
			<disable_sorting_of_segments_in_a_class>false</disable_sorting_of_segments_in_a_class>
			<display_all_classes_in_a_map_file>false</display_all_classes_in_a_map_file>
			<emits_only_specified_class_type type="ram">true</emits_only_specified_class_type>
			<encrypt_code key="" keyType="secondary">false</encrypt_code>
			<clink_additional_cmdLine_parameters></clink_additional_cmdLine_parameters>
		</clink_spec>
	</specs>
</clide_project>